{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=property_management_portal_db;Port=5432;User Id=UNIJETI;Password=UNIJETI;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=UNIJETI;AccountKey=UNIJETI;EndpointSuffix=core.windows.net"
  },
  "EncryptionKey": "UNIJETI",
  "FileContainerName": "production",
  "AppIdentitySettings": {
    "ApplicationStartDate": "10.1.2024",
    "TestSite": "N",
    "AppLink": "localhost:44363",
    "DevEmails": "tarik@finit.ba",
    "Utils": "CEA53208-DDC0-49F5-8B9D-824365D03C4F",
    "DefaultLanguageId": "1"
  },
  "MailSettings": {
    "EmailId": "dUNIJETI",
    "Name": "UNIJETI",
    "Password": "UNIJETI",
    "Host": "UNIJETI",
    "Port": 587,
    "UseSSL": true
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "UNIJETI.onmicrosoft.com",
    "TenantId": "UNIJETI",
    "ClientId": "UNIJETI",
    "ClientSecret": "UNIJETI",
    "Authority": "https://login.microsoftonline.com/UNIJETI",
    "CallbackPath": "/signin-oidc"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Server=.;Database=lgaa-pmp;Port=5432;User Id=UNIJETI;Password=UNIJETI;",
            "sinkOptionsSection": {
            "tableName": "Serilogs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "PropertyManagementPortal"
    }
  }
}
