﻿.dropbtn {
    border: none;
    cursor: pointer;
}


.dropdown-impersonate {
    position: fixed;
    display: inline-block;
    float: left;
    left: 20px;
    z-index: 999;
    top: 10px;
}

.dropdown-content-impersonate {
    display: none;
    position: inherit;
    width: 99.5%;
    height: 400px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    background-color: white;
    margin-left: -15px;
    padding: 1em;
}

.show {
    display: block;
}

#ddLoginImpersonate .dropdown {
    position: initial !important;
    top: 40px;
    left: 65px;
}

#ddLoginImpersonate .dropdown .dropdown-menu {
    max-height: 345px !important;
    top: 18px !important;
}

#ddLoginImpersonate .dropdown .btn {
    height: 40px;
}

#loggedAs {
    position: absolute;
    bottom: 0;
}