﻿.select-label {
    display: block !important;
    padding-top: 0.625rem !important;
    padding-bottom: 0.625rem !important;
    padding-left: 0.625rem !important;
    padding-right: 0.625rem !important;
    border-radius: 0.5rem !important;
    border-color: #D1D5DB !important;
    width: 100% !important;
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
    color: #111827 !important;
    background-color: #F9FAFB !important;
    box-shadow: none !important;
    border-width: 1px !important;
}

.tail-select .select-label:after{
    top: 18px !important;
}

.select-dropdown{
    border-radius:3px !important;
}